{
    "scripts": {
        "start": "migrate-mongo up && npx nodemon ./dist/index.js",
        "build": "tsc",
        "lint": "eslint . --ext .ts,.js && tsc -p tsconfig.json",
        "lint:fix": "eslint src/** --fix --ext .ts,.js && tsc -p tsconfig.json",
        "prettify": "prettier --write .",
        "dev": "tsc && env-cmd -f ./src/envs/.env nodemon ./dist/index.js",
        "up": "migrate-mongo up",
        "down": "migrate-mongo down",
        "status": "migrate-mongo status"
    },
    "engines": {
        "node": "16.14.x"
    },
    "devDependencies": {
        "@types/compression": "^1.7.2",
        "@types/cryptr": "^4.0.1",
        "@types/express": "^4.17.12",
        "@types/formidable": "^2.0.5",
        "@types/mongoose": "^5.11.97",
        "@types/multer-s3": "^3.0.0",
        "@types/node": "^17.0.18",
        "@types/swagger-ui-express": "^4.1.3",
        "@typescript-eslint/eslint-plugin": "~4.27.0",
        "@typescript-eslint/parser": "~4.27.0",
        "eslint": "~7.28.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "nodemon": "^2.0.19",
        "prettier": "~2.3.1",
        "pretty-quick": "^3.1.1",
        "ts-node": "^10.5.0",
        "typescript": "^4.5.5"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.171.0",
        "@sendgrid/mail": "^7.7.0",
        "@types/multer": "^1.4.7",
        "ajv-errors": "^3.0.0",
        "ajv-formats": "^2.1.1",
        "axios": "^0.26.0",
        "compression": "^1.7.4",
        "connect-multiparty": "^2.2.0",
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "cryptr": "^6.0.3",
        "dotenv": "^16.0.0",
        "env-cmd": "^10.1.0",
        "express": "^4.17.3",
        "formidable": "^2.0.1",
        "jsonwebtoken": "^8.5.1",
        "migrate-mongo": "^9.0.0",
        "moment": "^2.29.3",
        "mongoose": "^6.2.2",
        "mongoose-beautiful-unique-validation": "^7.1.1",
        "multer": "^1.4.5-lts.1",
        "multer-s3": "^3.0.1",
        "node-cron": "^3.0.1",
        "socket.io": "^4.5.1",
        "swagger-ui-express": "^4.3.0",
        "uuid": "^8.3.2",
        "validator": "^13.7.0"
    }
}
